<!doctype html>
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Resume</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap" rel="stylesheet">
    <style>
        /* .merriweather-regular {
        font-family: "Merriweather", serif;
        font-weight: 400;
        font-style: normal;
        }

        .merriweather-bold {
        font-family: "Merriweather", serif;
        font-weight: 700;
        font-style: normal;
        } */

        .resume{
            display: block;
            width: 75%;
            margin: 50px auto;
            padding: 70px 50px;
            border: 1px solid black;
            box-sizing: border-box;
        }
        .header{
            width: 100%;
            display: flex;
            justify-content: space-between;

        }
        .leftside{
            width: 55%;

        }
        .name h1{
            font-size: 50px;
            font-family: "Merriweather", serif;
            font-weight: 700;
            font-style: normal;
            margin: 0;
        }
        .name p{
            font-family: 'Open Sans';
            font-size: 14px;
            line-height: 1.4rem;
        }

        .rightside{
            width: 40%;
            display: flex;
            text-align: right;
            justify-content: right;
        }
        .photo{
            margin-left: 25px;
            display: flex;
        }
        .address{
            font-family: 'Open Sans';
            display: flex;
            align-items: center;
            line-height: 1.4rem;
            font-size: 13px;
        }
        .address a{
            color: rgb(57, 81, 189);
            font-weight: 700;
        }
        .content{
            width: 100%;
            display: flex;
            justify-content: space-between;
            line-height: 1.5rem;
            font-family: "Merriweather", serif;
            font-style: normal;
            margin-top: 20px;
        }
        .content h4{
            color: #2079c7;
            font-family: 'Open Sans';
            font-size: 14px;
        }
        .content h3,p{
            
            font-weight: 100;
            font-size: 16px;
        }

        .content p{
            color: #666666;
            font-size: 14px;
        }
        .projects .head, .education .head{
            font-size: 17px;
            font-weight: 550;
        }
        .content1{
            width: 55%;
            display: inline-block;
        }
        .content2{
            width: 42%;
        }
        .content2 ul{
            list-style-type: none;
            padding: 0;
            line-height: 2.0rem;
            color: #666666;
            font-size: 13.5px;
        }
        .additionals ul li{
            line-height: 1.4rem;
            margin-bottom: 15px;
            text-align: justify;
        }
        .personal{
            display: flex;
        }
        .personal .languages{
            margin-right: 100px;
        }
    </style>

</head>
<body>
    <div class="resume">
        <div class="header">
            <div class="name leftside">
                <h1>Bala Sai Sreeja Kumari </h1>
                <p>Passionate Computer Science Engineering Student Pursuing Exciting<br>Software Job Opportunities.</p>
            </div>
            <div class="address rightside">
                <address>2A, Harbour Colony Kolathur,<br>
                    Chennai-600099.<br>
                    +91 9840754034<br>
                <a href="mailto:sreejasuresh3004@gmail.com">sreejasuresh3004@gmail.com</a><br>
                </address>
            </div>
        </div>
        <hr>

        <div class="content">
            <div class="content1">
                <div class="education">
                    <h4>EDUCATION</h4>
                    <h3 class="head">Rajalakshmi Engineering College,<br>Chennai.</h3>
                    <h3>— B.E. Computer Science Engineering</h3>
                    <p>Expected Graduation Year : 2026<br>CGPA upto IIIrd semester : 9.20</p>
                    <h3 class="head">DAV Matric Sr. Sec. School,<br>Chennai.</h3>
                    <h3>— Higher Secondary (12th grade)</h3>
                    <p>2021 - 2022<br>Percentage : 96.2%<br>Academic Topper</p>
                    <h3>— Secondary (10th grade)</h3>
                    <p>2019 - 2020<br>Percentage : 95%</p>
                </div>

                <div class="projects">
                    <h4>PROJECTS</h4>
                    <h3 class="head">Project Management System—In Python and MySQL</h3>
                    <p>Management System Created a Project Management<br>using Python and MySQL, incorporating an<br>interactive user interface.</p>
                    <h3 class="head">Work Planner Software</h3>
                    <p>Documented requirements,project scope, user stories,<br>and sprint goals of Work Planner Software using Agile<br>Methodology for project documentation.</p>
                    <h3 class="head">Inventory Management System—In Python and MySQL</h3>
                    <p>Developed a Python & MySQL system with sales,<br>purchases, and vendor, customer management, featuring<br>a menu-driven interface.</p>
                </div>
                
            </div>
            <div class="content2">
                <div class="skills">
                    <h4>SKILLS</h4>
                    <ul>
                        <li>Java Programming</li>
                        <li>Python Programming</li>
                        <li>MySQL and SQL</li>
                        <li>C Programming</li>
                        <li>HTML5</li>
                        <li>CSS</li>
                    </ul>
                </div>
                <div class="additionals">
                    <h4>ADDITIONALS</h4>
                    <ul>
                        <li>Completed the <b>'Joy of Computing using Python'</b><br>
                        course initiated by IIT Madras via NPTEL,<br>
                        <b>achieving a top score of 90%.</b></li>
                        <li><b>Industrial Visit :<br>
                        NetworkGeek Broadcasting Ideas</b>, Vadapalani,<br>
                        28/04/2023.</li>
                        <li><b>Attended One Day Technical Workshop in <br>
                        Robotics Process Automation (RPA).</b></li>
                        <li>Participated in the <b>Intra-College SQL competition</b>,<br>
                        demonstrating expertise in database querying.</li>
                        <li><b>IIIrd Prize Winner - Centre of Excellence on Design<br>
                        Thinking, [Caption Contest/2024]</b>, Recognized for<br>
                        innovative perspective and creative solution.</li>
                        <li>Participated in the <b>"Future She Leaders: <br>Empowering
                        Girls in Technology and Beyond" - Coding Contest</b>,
                        Rajalakshmi Engineering College,<br> 08/03/ 2024.</li>
                    </ul>
                </div>

                <div class="personal">
                    <div class="languages">
                        <h4>LANGUAGES</h4>
                        <p>English, Tamil, Telugu, Hindi</p>
                    </div>
                    <div class="dob">
                        <h4>DATE OF BIRTH</h4>
                        <p>30/04/2004</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>